{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true, // 大文字小文字を区別して参照を解決する
    "noFallthroughCasesInSwitch": true, // case 文でのフォールスルーがある場合にエラーを出力する
    "noImplicitReturns": true, // return が実行されない場合や return のみの場合にエラーを出力する
    "allowSyntheticDefaultImports": true, // export default を強要しない
    "noUnusedLocals": true, // 未使用のローカル変数を禁止する
    "noUnusedParameters": true, // 未使用の引数を禁止する
    "strict": true, // 厳格に型チェックする
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
